# ANDS-Vocabs-Toolkit

./: .checkstyle  .classpath  .gitignore  .project  README.md  ands-checkstyle-suppress.xml  ands-checkstyle.xml  build-eclipse.xml  build.xml
.externalToolBuilders/: ANDS-Vocabs-Toolkit build.xml [Builder].launch
WebContent/WEB-INF/: web.xml
apache/: sesame_sissvoc_current.conf.sample
conf/: ANDS-ELDAConfig-template.ttl.sample  Version.properties  logback.xml  registry-h2-bamboo-template.properties  registry-h2.properties  roles-h2-bamboo-template.properties  toolkit-h2-bamboo-template.properties  toolkit-h2.properties.sample  toolkit.properties  toolkit.properties.sample  version.properties
conf-test/: arquillian.xml  logback-test.xml
lda/: README.md
lda/resources/default/transform/: ands-ashtml-sissvoc.xsl
lib/swagger-core-1.5.12/: LICENSE-guava  LICENSE-reflections
libdev/jcommander-1.48/: README.txt
libdev/mapstruct-1.1.0/: LICENSE.txt
properties/: test.properties
scripts/: backup_poolparty.sh  logback-backup_poolparty.xml  logback-rewrite_current.xml  redirect_current.sh  rewrite_current.sh  rewrite_current.sh.sample
src/au/org/ands/vocabs/toolkit/restlet/: TestRestlet1.java  TestRestlet2.java  package-info.java
src/au/org/ands/vocabs/toolkit/test/: TestCreateRepo.java  TestUploadRDF.java
src/main/db/changelog/: registry-0001.xml  registry-master.xml
src/main/db/code-generation/: db-type-map.xml  generate-jpa-entities-daos.xsl  registry-db-entity-map.xml
src/main/java/au/org/ands/vocabs/editor/admin/model/: PoolPartyProject.java  package-info.java
src/main/java/au/org/ands/vocabs/registry/api/context/: ApiOriginFilter.java  ObjectMapperContextResolver.java  SwaggerBootstrapper.java  SwaggerInterface.java  package-info.java
src/main/java/au/org/ands/vocabs/registry/enums/: package-info.java
src/main/java/au/org/ands/vocabs/registry/utils/: PropertyConstants.java  RegistryProperties.java  package-info.java
src/main/java/au/org/ands/vocabs/roles/: Role.java  UserInfo.java  package-info.java
src/main/java/au/org/ands/vocabs/toolkit/db/: AccessPointUtils.java  AccessPointsUtils.java  DBContext.java  DumpAccessPointsData.java  PopulateAccessPoints.java  ResourceMapEntryUtils.java  ResourceOwnerHostUtils.java  TaskUtils.java  TasksUtils.java  TemporalUtils.java  VersionUtils.java  VersionsUtils.java  VocabulariesUtils.java  VocabularyUtils.java  package-info.java
src/main/java/au/org/ands/vocabs/toolkit/rest/: Backup.java  Download.java  GetInfo.java  GetMetadata.java  ResolveIRI.java  ResourceNotFoundException.java  RunTask.java  package-info.java
src/main/java/au/org/ands/vocabs/toolkit/restlet/: Backup.java  Download.java  GetInfo.java  GetMetadata.java  ResolveIRI.java  ResourceNotFoundException.java  RunTask.java  package-info.java
src/main/java/au/org/ands/vocabs/toolkit/tasks/: TaskInfo.java  TaskManager.java  TaskRunner.java  TaskStatus.java  package-info.java
src/main/java/au/org/ands/vocabs/toolkit/utils/: ApplicationContextListener.java  PoolPartyUtils.java  PropertyConstants.java  RDFUtils.java  RedirectCurrent.java  RewriteCurrent.java  ToolkitConfig.java  ToolkitFileUtils.java  ToolkitNetUtils.java  ToolkitProperties.java  package-info.java
src/main/jaxb/: common-types-bindings.xjb  common-types.xsd  registry-db-bindings.xjb  registry-db.xsd  registry-schema-bindings.xjb  registry-schema.xsd
src/test/java/au/org/ands/vocabs/toolkit/db/: TasksUtils.java  TestDB.java  TestJsonParsing.java  VocabulariesUtils.java  package-info.java
src/test/java/au/org/ands/vocabs/toolkit/rest/: TestREST1.java  TestREST2.java  TestRESTDB2.java
src/test/java/au/org/ands/vocabs/toolkit/restlet/: TestRestlet1.java  TestRestlet2.java  TestRestletDB1.java  TestRestletDB2.java
src/test/java/au/org/ands/vocabs/toolkit/test/: TestCreateRepo.java  TestUploadRDF.java  package-info.java
src/test/java/au/org/ands/vocabs/toolkit/utils/: ToolkitProperties.java
src/test/resources/: arquillian-tests.xml
src/test/resources/deploy/test/: blank-dbunit.xml  dbunit-toolkit-export-choice.dtd  input-dbunit-template.xml
src/test/resources/deploy/test/tests/au.org.ands.vocabs.toolkit.test.arquillian.AllArquillianTests.testJsonTreeTransformProvider1/: input-dbunit.xml
src/test/resources/deploy/test/tests/au.org.ands.vocabs.toolkit.test.arquillian.AllArquillianTests.testResolveIRILookupIRI1/: input-dbunit.xml
src/test/resources/deploy/test/tests/au.org.ands.vocabs.toolkit.test.arquillian.AllArquillianTests.testResolveIRILookupIRI2/: input-dbunit.xml
src/test/resources/deploy/test/tests/au.org.ands.vocabs.toolkit.test.arquillian.AllArquillianTests.testResolveIRILookupIRI3/: input-dbunit.xml  input-dbunit2.xml
src/test/resources/deploy/test/tests/au.org.ands.vocabs.toolkit.test.arquillian.AllArquillianTests.testResourceMapTransformProvider1/: input-dbunit.xml  test-data1-results.xml
src/test/resources/deploy/test/tests/au.org.ands.vocabs.toolkit.test.arquillian.AllArquillianTests.testResourceMapTransformProvider2/: input-dbunit.xml  test-data1-results.xml
src/test/resources/deploy/test/tests/au.org.ands.vocabs.toolkit.test.arquillian.AllArquillianTests.testResourceMapTransformProvider3/: input-dbunit.xml  test-data1-results.xml
src/test/resources/input/au.org.ands.vocabs.toolkit.test.arquillian.AllArquillianTests.testJsonTreeTransformProvider1/: test-data1-concepts_tree.json  test-data1.ttl  test-data2.ttl  test-data3.ttl  test-data4.ttl  test-data5-concepts_tree.json  test-data5.ttl
src/test/resources/input/au.org.ands.vocabs.toolkit.test.arquillian.AllArquillianTests.testResourceMapTransformProvider1/: test-data1.ttl
src/test/resources/input/au.org.ands.vocabs.toolkit.test.arquillian.AllArquillianTests.testResourceMapTransformProvider2/: test-data1.ttl
src/test/resources/input/au.org.ands.vocabs.toolkit.test.arquillian.AllArquillianTests.testResourceMapTransformProvider3/: test-data1.ttl  test-data2.ttl
tomcatlib/: README
updates/201605/: update_concepts_tree.php
vocabsconf/: metadatarewritemap.conf.sample
wartest/: README
(+105 files in other folders)
